<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 07:34:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNMVTFHN1I7MjAyMy0xMC0wMTswNjo0Nzo0MiBQTTszMzIw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNMVTFHN1I7MjAyMy0xMC0wMTswNzozNDoyOSBQTTsyOzM0MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="hours" type="Real" array="False" size=""/>
            <declare name="payrate" type="Real" array="False" size=""/>
            <declare name="grosspay" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="hours"/>
            <input variable="payrate"/>
            <assign variable="grosspay" expression="hours*payrate"/>
            <output expression="&quot;Last name is &quot; &amp;lastname &amp; &quot; and Gross pay is &quot; &amp;grosspay" newline="True"/>
        </body>
    </function>
</flowgorithm>
