<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 03:08:08 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTc2MDM4QlQ7MjAyMy0xMC0wNjswMjozNTo0OSBQTTszMjcw"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTc2MDM4QlQ7MjAyMy0xMC0wNjswMzowODowOCBQTTszOzMzNzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="stocktickersymbol" type="String" array="False" size=""/>
            <declare name="numbershares" type="Integer" array="False" size=""/>
            <declare name="costpershare" type="Integer" array="False" size=""/>
            <declare name="amntinvested" type="Integer" array="False" size=""/>
            <input variable="stocktickersymbol"/>
            <input variable="numbershares"/>
            <input variable="costpershare"/>
            <assign variable="amntinvested" expression="numbershares * costpershare"/>
            <output expression="&quot;Stock ticker symbol: &quot; &amp;stocktickersymbol" newline="True"/>
            <output expression="&quot;Amount Invested: $ &quot; &amp;amntinvested" newline="True"/>
        </body>
    </function>
</flowgorithm>
