<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 03:29:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTc2MDM4QlQ7MjAyMy0xMC0wNjswMzoyMTozNyBQTTszMjYz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTc2MDM4QlQ7MjAyMy0xMC0wNjswMzoyOToyOSBQTTsxOzMzODA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="midterm" type="Integer" array="False" size=""/>
            <declare name="final" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="midterm"/>
            <input variable="final"/>
            <assign variable="total" expression="midterm + final"/>
            <output expression="&quot;Student last name: &quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Earned total exam points of: &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
