<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-22 12:37:08 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZLQUg3SUs7MjAyMy0xMC0yMjsxMjoxNjo1NCBQTTszMzM1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZLQUg3SUs7MjAyMy0xMC0yMjsxMjozNzowOCBQTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <output expression="&quot;Enter item (A or B)&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter quantity: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="ep" expression="qty * up"/>
            <output expression="&quot;Item Ordered:  &quot; &amp;item" newline="True"/>
            <output expression="&quot;Unit Price:    $ &quot; &amp;up" newline="True"/>
            <output expression="&quot;Extended Price:    $ &quot; &amp;ep" newline="True"/>
        </body>
    </function>
</flowgorithm>
