<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-21 11:56:08 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTA2MVM1S0c7MjAyMy0xMC0yMTsxMTozOTo1NiBQTTszMjg4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTA2MVM1S0c7MjAyMy0xMC0yMTsxMTo1NjowOCBQTTsxOzMzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity ordered&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter unit price&quot;" newline="True"/>
            <input variable="up"/>
            <assign variable="ep" expression="computeep(qty,up)"/>
            <assign variable="tax" expression="ep * 0.07"/>
            <if expression="ep &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="total" expression="ep + up + tax"/>
            <output expression="&quot;Quantity Ordered: &quot; &amp;qty" newline="True"/>
            <output expression="&quot;Unit Price:    $&quot; &amp;up" newline="True"/>
            <output expression="&quot;Extended Price:     $&quot; &amp;ep" newline="True"/>
            <output expression="&quot;Tax  Amount:     $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total Order:     $&quot; &amp;total" newline="True"/>
        </body>
    </function>
    <function name="computeep" type="Real" variable="ep">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="up" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ep" type="Real" array="False" size=""/>
            <assign variable="ep" expression="qty * up"/>
        </body>
    </function>
</flowgorithm>
