<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-22 12:58:10 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZLQUg3SUs7MjAyMy0xMC0yMjsxMjozNzo1NCBQTTszMzM4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZLQUg3SUs7MjAyMy0xMC0yMjsxMjo1ODoxMCBQTTsxOzM0NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="sc" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="cpb" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity books ordered: &quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter cost per book: &quot;" newline="True"/>
            <input variable="cpb"/>
            <assign variable="ep" expression="computeep(qty,cpb)"/>
            <if expression="ep &gt; 50">
                <then>
                    <assign variable="sc" expression="0.00"/>
                </then>
                <else>
                    <assign variable="sc" expression="25.00"/>
                </else>
            </if>
            <assign variable="total" expression="ep + sc"/>
            <output expression="&quot;Order Total:    $&quot; &amp;total" newline="True"/>
            <output expression="&quot;Shipping Charge:   $&quot;   &amp;sc" newline="True"/>
        </body>
    </function>
    <function name="computeep" type="Real" variable="ep">
        <parameters>
            <parameter name="qty" type="Real" array="False"/>
            <parameter name="cpb" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="ep" type="Real" array="False" size=""/>
            <assign variable="ep" expression="qty * cpb"/>
        </body>
    </function>
</flowgorithm>
