<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-05 09:12:06 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZIOEU0T0M7MjAyMy0xMS0wNTswODo1NToyOSBQTTszMzI3"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUZIOEU0T0M7MjAyMy0xMS0wNTswOToxMjowNiBQTTsyOzM0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incrv" type="Integer" array="False" size=""/>
            <input variable="startv"/>
            <input variable="stopv"/>
            <input variable="incrv"/>
            <while expression="startv &lt;= stopv">
                <output expression="&quot; Value : &quot; &amp;startv" newline="True"/>
                <assign variable="startv" expression="startv + incrv"/>
            </while>
        </body>
    </function>
</flowgorithm>
